# spring-cloud-examples

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/wisely/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/wisely/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/docker/: Dockerfile
person/: pom.xml
person/src/main/docker/: Dockerfile
person/src/main/java/com/wisely/person/controller/: PersonController.java
person/src/main/java/com/wisely/person/domain/: Person.java
some/: pom.xml
some/src/main/docker/: Dockerfile
ui/: pom.xml
ui/src/main/docker/: Dockerfile
ui/src/main/java/com/wisely/ui/: UiApplication.java
ui/src/main/java/com/wisely/ui/controller/: UiController.java
ui/src/main/java/com/wisely/ui/domain/: Person.java
ui/src/main/java/com/wisely/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
